<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .main-title {
            font-size: 50px;
            font-family: Arial;
            color:rgb(29, 10, 112);
            margin-top: -20px;
        }
        .main-subtitle {
            font-size: 30px;
            font-family: Arial;
             color: rgb(13, 13, 58);
        }
        button {
            width: 200px;
            height: 50px;
            font-family: Arial;
            font-size: 18px;
            border:1px solid gray;
        }
        .banner-image {
            float: right;
        }
        .main-container {
            padding-top: 100px;
            padding-left: 20px;
        }
        .btn-view {
            background-color: rgb(182, 229, 231);
            height: 50px;
            width: 500px;
            
        }
        .btn-doc {
            background-color: rgb(10, 22, 26);
        }
        header{
            background-color: rgb(35, 85, 85);
            color: black;
            display: flex;
            justify-content: space-between;
            font-size: 40px;
            padding: 10px;
        }
        section{
            margin-top: 20px;
            border: 1px solid white;
        }
    </style>
</head>
<body>
        <header>
            <span>Detect.X</span>
            <span class="bi bi-list-check"></span>
    </header>
   <section>
      <img src="./images/doctor-paitent.webp" width="50%" class="banner-image">
      <div class="main-container">
        <div class="main-title">
            Welcome to Detect.X<br>
            Detect.X, is always ready to help you.
        </div>
        <div class="main-subtitle">
           This paltform will help detect cancer in its early stages and provide guidance on treatment options.
        </div>
        <div>
            <button class="btn-view" >click this button to access the menu<span class="bi bi-arrow-right"></span> </button>
            
        </div>
      </div>
    </section>
</body>
</html>