<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <script src="../../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <style>
         header{
            background-color: rgb(35, 85, 85);
            color: black;
            display: flex;
            justify-content: space-between;
            padding-right: 40px;
            font-size: 40px;
        }
        .main-dd{
            font-size: 30px;
            display:flex;
            justify-content: space-around;
            border: 5px solid black;
            border-radius: 5px;
            margin: 5px 5px 0px 5px;
            color: black;
        }
        .bi-chevron-bar-down{
            margin: 3px;
            border: 5px solid black;
            border-radius: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .detect{
            margin: 3px;
            border: 5px solid black;
            border-radius: 10px;
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 100px;
        }
        .new-chat{
            margin: 3px;
            border: 4px solid black;
            border-radius: 10px;
            padding-left: 10px;
            padding-right: 50px;
            margin-left: 100px;
        }
        .code-title{
            font-size: 30px;
            margin-top: 10%;
            margin-left: 35%;
        }
        .bi-camera{
            font-size: 40px;
        }
        .bi-paperclip{
            font-size: 40px;
        }
        .bi-arrows-vertical{
             font-size: 40px;
        }
        .message{
            font-size: 30px;
            font-weight: bold;
            padding-left: 20%;
        }
        .chat-box{
            border: 2px solid black;
            border-radius: 20px;
            margin-top: 12%;
            margin-left: 10px;
            margin-right: 10px;
        }
        .bi-send{
            font-size: 30px;
            padding-left: 20%;
        }
    </style>
</head>
<body>
    <header class="ps-2 pt-2 pb-2 fs-2 fw-bold">
        <span>Detect.X</span>
        <span class="bi bi-list-check"></span>
    </header>
    <section>
        <div class="main-dd">
           <span class="bi bi-chevron-bar-down"></span>
           <span class="detect">chat with Detect.X</span>
           <span class="new-chat">+ new chat</span>
           <span class=""></span>
        </div>
        <div class="code-title">
            <h1>Ask Detect.X Anything</h1>
            Trusted by Millions of Users 
        </div>
        <div class="chat-box">
            <span class="bi bi-camera m-4"></span>
            <span class="bi bi-paperclip m-4"></span>
            <span class="bi bi-arrows-vertical m-4"></span>
            <span class="message">Message Detect.X....</span>
            <span class="bi bi-send"></span>
        </div>
    </section>
</body>
</html>